 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Receiving input string
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: <crackers okay <pineapple sad <apples HOWDY apples> cheeseburgers <crackers calm yourself meme crackers> KK pineapple> yes crackers> muchsad
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running stage1 instance...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running parse mechanism...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Opening calls DB...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Loading calls DB...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding call: crackers
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: crackers added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding call: apples
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: apples added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding call: pineapple
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: pineapple added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Calls DB loaded
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Opening prefixes DB...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Loading prefixes DB...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding prefix: cookie
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: cookie added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding prefix: panini
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: panini added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding prefix: strudle
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: strudle added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Adding prefix: <
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: < added successfully
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Prefixes DB loaded
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a prefix
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: crackers
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a prefix
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a nested call
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: pineapple
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Creating nested stage1 object...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Setting parsers input...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: INPUT: <pineapple sad <apples HOWDY apples> cheeseburgers <crackers calm yourself meme crackers> KK pineapple> yes 
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running nested stage1 object...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running stage1 instance...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running parse mechanism...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a prefix
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: pineapple
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a prefix
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a nested call
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: apples
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Creating nested stage1 object...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Setting parsers input...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: INPUT: <apples HOWDY apples> cheeseburgers <crackers calm yourself meme crackers> KK 
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running nested stage1 object...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running stage1 instance...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Running parse mechanism...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a prefix
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: apples
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: apples
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Setting top stack element to closed...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Finished the call...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a prefix
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: ENDPOINT1: Moving element into final stack...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: crackers
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: crackers
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Setting top stack element to closed...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Finished the call...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: pineapple
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Setting top stack element to closed...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Finished the call...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: CALL: crackers
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Setting top stack element to closed...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Finished the call...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: FINISHED PARSING
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Creating output file...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Output file created...
 * LOG: unprecedented.txt [Tue May 31 19:06:55 2016]: Stopping program...
