 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Receiving input string
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: <crackers okay <pineapple sad <apples HOWDY <crackers okay <pineapple sad <apples HOWDY apples> cheeseburgers <crackers calm yourself meme crackers> KK pineapple> yes crackers> muchsad apples> cheeseburgers <crackers calm yourself meme crackers> KK pineapple> yes crackers> muchsad
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running stage1 instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running parse mechanism...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Loading calls DB...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating file IO instance for callNames.txt
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: crackers added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: apples added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: pineapple added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Removing file IO instance for callNames.txt
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Calls DB loaded
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Loading prefixes DB...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating file IO instance for prefixNames.txt
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: cookie
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: cookie added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: panini
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: panini added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: strudle
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: strudle added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Reading line: <
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: < added successfully
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Removing file IO instance for prefixNames.txt
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Prefixes DB loaded
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a nested call
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting parsers input...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running stage1 instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running parse mechanism...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a nested call
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting parsers input...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running stage1 instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running parse mechanism...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a nested call
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting parsers input...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running stage1 instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running parse mechanism...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a nested call
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting parsers input...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running stage1 instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running parse mechanism...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a nested call
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting parsers input...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running stage1 instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Running parse mechanism...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT1: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: apples
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a prefix
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT1: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found a call and an Element is closed on top of the stack.
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: pineapple
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Grabbing result of nested stage1 object...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Closing nested stage1 object instance...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Found end of a call tag for the element at the top...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: CALL: crackers
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Setting top stack element to closed...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Finished the call...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: ENDPOINT2: Moving element into final stack...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: FINISHED PARSING
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Creating output file...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Output file created...
 * LOG: unprecedented [Thu Jun  2 23:45:20 2016]: Stopping program...
