 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Receiving input string
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: <crackers <pineapple crackers> pineapple>
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Loading calls DB...
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Creating file IO instance for callNames.txt
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: crackers
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: crackers added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: apples
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: apples added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: pineapple
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: pineapple added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Removing file IO instance for callNames.txt
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Calls DB loaded
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Loading prefixes DB...
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Creating file IO instance for prefixNames.txt
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: cookie
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: cookie added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: panini
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: panini added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: strudle
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: strudle added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Reading line: <
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: < added successfully
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Removing file IO instance for prefixNames.txt
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Prefixes DB loaded
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Found opening call: 
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: crackers
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Found opening call: 
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: pineapple
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Found closed: 
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]:  crackers
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Unacceptable end call found. Compilation has failed!
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Found closed: 
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: pineapple
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Acceptable end call found
 * LOG: unprecedented [Wed Jun 08 14:29:44 2016]: Invalid Input... Ending Compilation
